\documentclass[11pt,english,a4paper]{article}
\include{mitt_oppsett}
\usepackage{fullpage}

\renewcommand\title{FYS4150 - Computational Physics - Project 3}

\renewcommand\author{Eimund Smestad}
%\newcommand\adress{}
\renewcommand\date{\today}
\newcommand\email{\href{mailto:eimundsm@fys.uio.no}{eimundsm@fys.uio.no}}

%\lstset{language=[Visual]C++,caption={Descriptive Caption Text},label=DescriptiveLabel}
\lstset{language=c++}
\lstset{basicstyle=\small}
\lstset{backgroundcolor=\color{white}}
\lstset{frame=single}
\lstset{stringstyle=\ttfamily}
\lstset{keywordstyle=\color{black}\bfseries}
\lstset{commentstyle=\itshape\color{black}}
\lstset{showspaces=false}
\lstset{showstringspaces=false}
\lstset{showtabs=false}
\lstset{breaklines}

\begin{document}
\maketitle
\begin{flushleft}

\begin{abstract}

\end{abstract}

\section{Newton's law of gravitation}

Newton's law of gravitation force $F$ between two bodies of masses $m$ and $M$ with a distance $r$ between them are given by

\begin{align}
F = G \frac{m M}{r^2}
\label{eq_1}
\end{align}

where $G = 6.67384\E{-11}\unit{\bfrac{m^3}{kg\cdot s^2}}$ is the gravitational constant. The gravitational force acts in radial direction between the bodies towards each other. Assuming the bodies are coplanar and using Newton's second law of motion $F=ma$ in Cartesian coordinates $r^2=\sum_{i=1}^2 {x_i}^2$ we can write

\begin{align*}
\frac{\mathrm{d}^2 x_i}{\mathrm{d}t^2} = \frac{F_i}{m} \qquad \text{for } i\in\mathbb{N}_1^2
\end{align*}

where the subscript $i$ indicates the Cartesian coordinate number for body $m$. This can be written as set of coupled first order differential equations

\begin{align*}
\frac{\mathrm{d}\varv_i}{\mathrm{d}t} = \frac{F_i}{m} \qquad \text{and} \qquad
\frac{\mathrm{d}x_i}{\mathrm{d}t} = \varv_i \qquad \text{for } i\in\mathbb{N}_1^2\,.
\end{align*}

We need to have initial conditions for the bodies, and we should know the initial position. But we also need an initial velocity as well to define the system. If we assume that the body $m$ goes around $M$ we can guess the initial velocity with the centripetal force

\begin{align*}
F = \frac{m\varv^2}{r} \,,
\end{align*}

which applies for circular motion. Combining the centripetal force with Newton's law of gravitation \eqref{eq_1} we can now calculate the velocity

\begin{align*}
\varv = \pm \sqrt{\frac{GM}{r}} \,,
\end{align*}

where we need to decide direction of the tangential velocity $\varv$. From this we can find the initial velocity. \linebreak

If we have many bodies that interact with gravitational force on each other, then the force $\vec{F}_i$ that acts on the body $i$ adds the the gravitational force $\vec{F}_{ij}$ from the other bodies $j$ as follows

\begin{align*}
\vec{F}_i = \sum_j \vec{F}_{ij}\,.
\end{align*}

\section{Numerical methods}

In this section we will discretize the following equation set

\begin{align}
\frac{\mathrm{d}x}{\mathrm{d}t} = f_1\p{x,t} \qquad \text{and} \qquad \frac{\mathrm{d}f_1}{\mathrm{d}t} = f_2\p{x,t} \,.
\label{eq_2}
\end{align}

\subsection{Verlet algorithm}

Using Taylor expansion of $x\p{t}$ with a step size $\Delta t$ forward and backwards yields

\begin{align*}
x\p{t\pm\Delta t} = \sum_{i=0}^{\infty} \frac{\T{x}{(i)}\p{t}}{i!}\p{\pm\Delta t}^i \,,
\end{align*}

where $\frac{\mathrm{d}^i x}{\mathrm{d}t^i} = \T{x}{(i)}\p{t}$. Adding the forward and backward expansion yields

\begin{align*}
x\p{t+\Delta t} + x\p{t-\Delta t} = \sum_{i=0}^{\infty} \frac{\T{x}{(2i)}\p{t}}{(2i)!}\Delta t^{2i} \,.
\end{align*}

This can be discretized as 

\begin{align}
x_{i+1} = 2 x_i - x_{i-1} + \T{x}{(2)}_i \Delta t^2 \qquad \text{for } i\in\mathbb{N}_0 \text{ and given $x_0$ and $x_{-1}$,}
\label{eq_3}
\end{align}

which has a local truncation error $\mathcal{O}\p{\Delta x^4}$. Usually we have the initial condition $x_0$, however we might have initial velocity $\T{x}{(1)}_0$ instead of $x_{-1}$. To resolve this we may us the backward Euler scheme

\begin{align*}
\frac{x_0 - x_{-1}}{\Delta t} = \T{x}{(1)}_0 \,,
\end{align*}

which yields

\begin{align*}
x_{-1} = x_0 - \T{x}{(1)}_0 \Delta t\,.
\end{align*}

Further steps in \eqref{eq_3} we don't need to calculate $\T{x}{(1)}_i$, and $\T{x}{(2)}\p{t} = f_2\p{x,t}$ in \eqref{eq_2}, which means that we have what we need to calculate \eqref{eq_3}. 

\subsection{Forth order Runge-Kutta (RK4)}

We start by do polynomial interpolation with Lagrange polynomials of the points $\p{t_i,f_i}$ with $i\in\mathbb{N}_0^2$; 

\begin{align*}
p\p{t} = \sum_{i=0}^2 f_i\prod_{\scriptsize\begin{matrix}0\leq j \leq n \\ j\neq i\end{matrix}}^n\frac{t-t_j}{t_i-t_j} \,,
\end{align*}

where $f_i = f\p{t_i,x_i}$. Integrating this polynomial with the endpoints $t_0$ and $t_2$ ans choosing $t_1=\frac{t_0+t_2}{2}$ as the midpoint, we get;

\begin{align*}
\int_{t_0}^{t_2} p\p{t}\,\mathrm{d}t = \frac{t_2-t_0}{6}\p{f_0 + 4 f_1 + f_2}\,.
\end{align*}

When we discretize this integral we get

\begin{align*}
x_{i+1} = x_i + \frac{\Delta t}{6}\p{f_{i} + 4 f_{i+1/2} + f_{i+1}} + \mathcal{O}\p{\Delta t^5} \,.
\end{align*}

We can approximate this difference equation with the so called RK4 method

\begin{align}
x_{i+1} &= x_i + \frac{\Delta t}{6}\p{f_i+2 k_1 + 2 k_2 + k_3}+ \mathcal{O}\p{\Delta t^5}
\\
k_1 &= f\p{t_i+\frac{\Delta t}{2},x_i + \frac{\Delta t}{2}f_i}
\nonumber\\
k_2 &= f\p{t_i+\frac{\Delta t}{2},x_i + \frac{\Delta t}{2} k_1}
\nonumber\\
k_3 &= f\p{t_i+\Delta t,x_i + \Delta t k_2}
\nonumber
\end{align}

\section{Result}

\figur{1}{Verlet_sun_earth.eps}{}{}

\figur{1}{Verlet_sun_earth_vel.eps}{}{}

\figur{1}{RK4_sun_earth.eps}{}{}

\figur{1}{RK4_sun_earth_vel.eps}{}{}

\figur{1}{RK4_sun.eps}{}{}

\figur{1}{RK4_sun_vel.eps}{}{}

\figur{0.8}{RK4_sun_earth_energy_momentum.eps}{}{}

\figur{0.8}{RK4_earth_escape.eps}{}{}

\figur{1}{Verlet_sun_earth_jupiter.eps}{}{}

\figur{1}{Verlet_sun_earth_jupiter_vel.eps}{}{}

\figur{1}{RK4_sun_earth_jupiter.eps}{}{}

\figur{1}{RK4_sun_earth_jupiter_vel.eps}{}{}

\figur{1}{Verlet_SolarSystem.eps}{}{}

\figur{1}{Verlet_SolarSystem_vel.eps}{}{}

\figur{1}{RK4_SolarSystem.eps}{}{}

\figur{1}{RK4_SolarSystem_vel.eps}{}{}

\begin{tabell}{|rIc|c|}{\small}{$n$ & Verlet & RK4 \\}{\input{build-project3-Desktop-Debug/time.dat}}{}{}
\end{tabell}

\begin{tabell}{|rIc|c|}{\small}{$n$ & Verlet & RK4 \\}{\input{build-project3-Desktop-Debug/time2.dat}}{}{}
\end{tabell}

\section{Attachments}

The files produced in working with this project can be found at \linebreak

The source files developed are

\section{Resources}

\begin{enumerate}
\item{\href{http://qt-project.org/downloads}{QT Creator 5.3.1 with C11}}
\item{\href{http://www.uio.no/studier/emner/matnat/fys/FYS3150/h14/undervisningsmateriale/Programs\%20\%20(as\%20tar.gz\%20file,\%20all\%20languages)/programs.tar.gz}{Morten Hjorth-Jensen's \texttt{lib.cpp}}}
\item{\href{https://www.eclipse.org/downloads/}{Eclipse Standard/SDK  - Version: Luna Release (4.4.0) with PyDev for Python}}
\item{\href{http://www.ubuntu.com/download/desktop}{Ubuntu 14.04.1 LTS}}
\item{\href{http://shop.lenovo.com/no/en/laptops/thinkpad/w-series/w540/#tab-reseller}{ThinkPad W540 P/N: 20BG0042MN with 32 GB RAM}}
\end{enumerate}

\begin{thebibliography}{1}
\bibitem{project3}{\href{mailto:morten.hjorth-jensen@fys.uio.no}{Morten Hjorth-Jensen}, \href{http://www.uio.no/studier/emner/matnat/fys/FYS3150/h14/undervisningsmateriale/projects/project-3--deadline-october-20/project3_2014.pdf}{\emph{FYS4150 - Project 3}} - \emph{Building a model for the solar system}, \href{http://www.uio.no}{University of Oslo}, 2014} 
\bibitem{lecture}{\href{mailto:morten.hjorth-jensen@fys.uio.no}{Morten Hjorth-Jensen}, \href{http://www.uio.no/studier/emner/matnat/fys/FYS3150/h14/undervisningsmateriale/Lecture\%20Notes/lecture2014.pdf}{\emph{Computational Physics - Lecture Notes Fall 2014}}, \href{http://www.uio.no}{University of Oslo}, 2014} 
\bibitem{NewtonGravitation}\href{http://en.wikipedia.org/wiki/Newton\%27s\_law\_of\_universal\_gravitation}{http://en.wikipedia.org/wiki/Newton\%27s\_law\_of\_universal\_gravitation}
\bibitem{G}\href{http://en.wikipedia.org/wiki/Gravitational\_constant}{http://en.wikipedia.org/wiki/Gravitational\_constant}
\bibitem{AU}\href{http://en.wikipedia.org/wiki/Astronomical\_unit}{http://en.wikipedia.org/wiki/Astronomical\_unit}
\bibitem{Year}\href{http://en.wikipedia.org/wiki/Year}{http://en.wikipedia.org/wiki/Year}
\bibitem{F=ma}\href{http://en.wikipedia.org/wiki/Newton\%27s\_laws\_of\_motion\#Newton.27s\_second\_law}{http://en.wikipedia.org/wiki/Newton\%27s\_laws\_of\_motion\#Newton.27s\_second\_law}
\bibitem{Centripetal}\href{http://en.wikipedia.org/wiki/Centripetal\_force}{http://en.wikipedia.org/wiki/Centripetal\_force}
\bibitem{Taylor}\href{http://en.wikipedia.org/wiki/Taylor\_series}{http://en.wikipedia.org/wiki/Taylor\_series}
\bibitem{LagrangePolynomial}\href{http://en.wikipedia.org/wiki/Lagrange\_polynomial}{http://en.wikipedia.org/wiki/Lagrange\_polynomial}
\bibitem{PolynomialInterpolation}\href{http://en.wikipedia.org/wiki/Polynomial\_interpolation}{http://en.wikipedia.org/wiki/Polynomial\_interpolation}
\bibitem{Simpson}\href{http://en.wikipedia.org/wiki/Simpson\%27s\_rule}{http://en.wikipedia.org/wiki/Simpson\%27s\_rule}
\bibitem{RK}\href{http://en.wikipedia.org/wiki/Runge\%E2\%80\%93Kutta\_methods}{http://en.wikipedia.org/wiki/Runge\%E2\%80\%93Kutta\_methods}
\bibitem{Verlet}\href{http://en.wikipedia.org/wiki/Verlet\_integration}{http://en.wikipedia.org/wiki/Verlet\_integration}
\bibitem{Sun}\href{http://en.wikipedia.org/wiki/Sun}{http://en.wikipedia.org/wiki/Sun}
\end{thebibliography}

\end{flushleft}
\end{document}
